SITE_TITLE= Hasbun Store

DB_PROVIDER = mysql
DB_SERVER = 127.0.0.1
DB_USER = root
DB_PSWD =
DB_DATABASE = hasbunstore
DB_PORT = 3306

SMTP_HOST =
SMTP_USER =
SMTP_SECRET =
SMTP_PORT = 587


TIMEZONE = America/Tegucigalpa
PWD_HASH = ChangeThisSecretAsap

DEVELOPMENT=0
USE_URLREWRITE = 0
BASE_DIR = /proyecto_negociosWeb
PRIVATE_LAYOUT=privatelayout
PUBLIC_DEFAULT_CONTROLLER = Index
PRIVATE_DEFAULT_CONTROLLER = Index

FONT_AWESOME_KIT = 8bf02d6b01


PIXELPAY_KEY =
PIXELPAY_SECRET =
PIXELPAY_ENV = DEV
PIXELPAY_URL =


PAYPAL_CLIENT_ID = AWzSlP-pLudjlycWLnG0Sf08D5BZdHSvkbuafaVWG_ETu155Y6_ko7Skxa-VYTR7RNdnCrORnlmuaWse
PAYPAL_CLIENT_SECRET = EPOGjk6fWXjUyUD604mxF0oHZOP9ZBfpE3Jyiyeekt4xakf4ZpY9kR7jNFWGkPY5ENmzkRkX0DNVWZ3I
PAYPAL_CLIENT_ENV = DEV
